<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASFOODY</title>
    <!-- main-css -->
    <link rel="stylesheet" href="css/fasfoody.css">
    <!-- Template-normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Template-fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start-header -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <i class="fa-solid fa-pizza-slice"></i>
                <span>fasfoody</span>
            </a>
            <nav>
                <i class="fa-solid fa-bars manu"></i>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end-header -->
    <!-- start-landing -->
    <div class="landing" id="Home">
        <div class="overlay">
                 <i class="fa-solid fa-chevron-left"></i>
                 <i class="fa-solid fa-chevron-right"></i>
        <div class="container">
            <div class="text">
            <h2>The Best Place for the Finest</h2>
            <h1>fasfoody</h1>
            <p>Cooking is about passion, so it may look slightly temperamental, eat
                 and enjoy</p>
            </div>
        </div>
        </div>
    </div>
    <!-- end-landing -->
    <!-- start-About -->
    <div class="about" id="About">
        <h1 class="special-heading">About</h1>
        <div class="container">
            <div class="box">
                <h2>A FEW WORDS ABOUT US</h2>
                <p>When visiting our  restaurant, just brace yourself
                     to immersing into enjoying a truly delicious and perfectly
                      cooked dishes, We know when we combine amazing people,
                       excellent food and great ambience; we've got a recipe 
                       for success. Come join our team and find out why we're
                        called the best fast restaurant
                    </p>
                        <i class="fa-solid fa-plate-wheat"></i>
                        <p>restaurant creates exceptional bread and all people 
                            favorites including sweet pastries, burger and  Pizza 
                            and pasta,We welcome every person to visit our
                             restaurant! Everyone can find its perfect table
                              and try incredible dish from our chef! We work 
                              for people to deliver great mood, create cozy 
                              atmosphere and make your time awesome and fun.
                            </p>
            </div>
            <div class="box">
                <img src="image/about.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end-About -->
    <!-- start-Gallery -->
    <div class="gallery" id="Gallery">
        <h1 class="special-heading">Gallery</h1>
        <div class="container">
            <div class="box">
                <img src="image/gallery-burger.jpg" alt="">
                <p>Burger</p>
                <p class="non">A sandwich consisting of a fried cake of minced beef</p>
            </div>
            <div class="box">
                <img src="image/gallery-Pasta.jpg" alt="">
                <p>Pasta</p>
                <p class="non">A Pasta flour and egg food preparations of Italian served with a sauce</p>
            </div>
            <div class="box">
                <img src="image/gallery-pizza.jpg" alt="">
                <p>Pizza</p>
                <p class="non">A made of dough spread with a mixture including tomatoes and cheese</p>
            </div>
            <div class="box">
                <img src="image/gallery-macaroni.jpg" alt="">
                <p>Macaroni</p>
                <p class="non">A made from wheat and flour and a delicious sauce is added to it</p>
            </div>
        </div>
    </div>
    <!-- end-Gallery -->
    <!-- start-Menu -->
    <div class="menu" id="Menu">
        <h1 class="special-heading">Menu</h1>
        <div class="container">
            <div class="boxs">
                <div class="box">
                    <h4>pizza</h4>
                    <div class="branch">
                        <img src="image/Menu-pizza-cheese.jpg" alt="">
                        <div class="text">
                        <h5>Pizza Cheese</h5>
                        <p>Pieces of cheese, tomatoes and peppers.</p>
                    </div>
                    <span>14$</span>
                    </div>
                        <div class="branch">
                            <img src="image/Menu-pizza-Meat.jpg" alt="">
                            <div class="text">
                            <h5>Pizza Meat</h5>
                            <p>Pieces of cheese, tomatoes, peppers and Meat.</p>
                        </div>
                        <span>16$</span>
                        </div>
                            <div class="branch">
                                <img src="image/Menu-pizza-Vegetable.jpg" alt="">
                                <div class="text">
                                <h5>Pizza Vegetable</h5>
                                <p>Pieces of tomatoes and peppers and Vegetable.</p>
                            </div>
                            <span>13$</span>
                            </div>
                </div>
                <div class="box">
                    <h4>Burger</h4>
                    <div class="branch">
                        <img src="image/Menu-Burger-Beef.jpg" alt="">
                        <div class="text">
                        <h5>Burger Beef</h5>
                        <p>Pieces of Beef, tomatoes and pepper.</p>
                    </div>
                    <span>11$</span>
                    </div>
                        <div class="branch">
                            <img src="image/Menu-Burger-cheese.jpg" alt="">
                            <div class="text">
                            <h5>Burger Cheese</h5>
                            <p>Pieces of Beef, tomatoes and cheese.</p>
                        </div>
                        <span>10$</span>
                        </div>
                            <div class="branch">
                                <img src="image/Menu-Burger-egg.jpg" alt="">
                                <div class="text">
                                <h5>Burger Egg</h5>
                                <p>Pieces of Beef and peppers and Egg.</p>
                            </div>
                            <span>10$</span>
                            </div>
                </div>
                <div class="box">
                    <h4>Drinks</h4>
                    <div class="branch">
                        <img src="image/Menu-cold-coffee.jpg" alt="">
                        <div class="text">
                        <h5>Cold Coffee</h5>
                        <p>Water, coffee and milk.</p>
                    </div>
                    <span>8$</span>
                    </div>
                        <div class="branch">
                            <img src="image/Menu-coffee.jpg" alt="">
                            <div class="text">
                            <h5>Coffee</h5>
                            <p>Water and coffee.</p>
                        </div>
                        <span>6$</span>
                        </div>
                            <div class="branch">
                                <img src="image/Menu-tea.jpg" alt="">
                                <div class="text">
                                <h5>Tea</h5>
                                <p>Water and Tea.</p>
                            </div>
                            <span>3$</span>
                            </div>
                </div>
                <div class="box">
                    <h4>Dessert</h4>
                    <div class="branch">
                        <img src="image/Menu-strawberry-cheesecake.jpg" alt="">
                        <div class="text">
                        <h5>Strawberry Cheesecake</h5>
                        <p>ingredients cracker, butter, sugar, milk, and eggs.</p>
                    </div>
                    <span>9$</span>
                    </div>
                        <div class="branch">
                            <img src="image/Menu-donuts.jpg" alt="">
                            <div class="text">
                            <h5>Donuts</h5>
                            <p>flour dough, chocolate, milk, leavening and eggs.</p>
                        </div>
                        <span>7$</span>
                        </div>
                            <div class="branch">
                                <img src="image/Menu-chocolate-cupcakes.jpg" alt="">
                                <div class="text">
                                <h5>Chocolate Cupcakes</h5>
                                <p>Cocoa Powder, chocolate, Vanilla, Eggs and Milk.</p>
                            </div>
                            <span>5$</span>
                            </div>
                </div>
            </div>
            <a href="#">Wiew All Menu</a>
        </div>
    </div>
    <!-- end-Menu -->
    <!-- start-Contact -->
    <div class="Contact" id="Contact">
        <h1 class="special-heading">Contact</h1>
        <div class="container">
            <h3>Request Your suggestion</h3>
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="Email" placeholder="Your Email">
            <input type="text" name="Phone" placeholder="Your Phone">
            <textarea name="message" placeholder="Tell Us About Your Need"></textarea>
            <a href="#">Send</a>
        </div>
    </div>
    <!-- end-Contact -->
    <!-- start-footer -->
    <footer>
    <div class="land">
        <div class="boxs">
        <div class="box">
            <h3>ADDRESS</h3>
            The restaurant Name FASFOODY.<br>
            Riyadh, Al-Ula Street,1521.
         </div>
        <div class="box">
            <h3>FOLLOW US</h3>
            <div class="text">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        </div>
        <div class="box">
            <h3>CONTACT US</h3>
            <span>012987123</span>
            <span>050987789</span>
            <a href="fasfoody@gmail.omg">fasfoody@gmail.omg</a>
        </div>
    </div>
    </div>
    </footer>
    <!-- end-footer -->
</body>
</html>